.side-menu {
  grid-row: 1/3;
  grid-column: 1/2;
  display: grid;
  grid-template-rows: 100px 400px 200px;
  row-gap: 40px;
  border: solid 2px blue;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 255, 0.633),
    rgb(94, 182, 211)
  );
  color: white;
}

.dashboard-icon {
  width: 50px;
}

.dashboard-logo-title {
  display: flex;
  justify-content: baseline;
  align-items: center;
  gap: 10px;
}

.sidebar-icon {
  width: 25px;
  padding-bottom: 3px;
  cursor: pointer;
}

.menu-one > div > h3,
.menu-two > div > h3 {
  cursor: pointer;
}

.menu-one {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  /* border: 5px solid black; */
}
.menu-one > div,
.menu-two > div {
  display: flex;
  gap: 10px;
  justify-content: baseline;
  align-items: center;
}
